<mjml>

  <mj-head>
    <mj-title>Stellantis Winter Campaign Alfa Romeo</mj-title>
    <!-- <mj-breakpoint width="320px" /> -->
    <mj-preview>Stellantis Winter Campaign Alfa Romeo</mj-preview>
    <mj-style>
      .box-table {
        border-collapse: separate;
        box-sizing: border-box;
        border-spacing: 10px;
        font-family: Arial, sans-serif;
        padding: 0;
        width: 100%;
      }
      .box-table-row {}
      .box-table-col {
        width: 50%;
        display: table-cell;
        background-color: #000;
      }
      /*.box-table-first-col {}*/
      .box-table-col-content-left {
        color: #F4F4F4;
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
      }
      .box-table-col-content-right {
        color: #F4F4F4;
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
      }
      .cta {
        display: inline-block;
        color: #292B35;
        text-decoration: none;
        background-color: #F4F4F4;
        border-radius: 4px;
        padding: 12px 24px;
        text-align: center;
        min-width: 120px; /* opzionale, per evitare che diventi troppo piccolo */
        white-space: normal; /* permette l'andata a capo */
        word-break: break-word; /* va a capo se necessario */
        width: auto !important;
        box-sizing: border-box;
      }
      .footer-phone {
        font-size: 18px !important;
      }

      @media only screen and (max-width: 479px) {
        .box-table-col {
          /* width: 86% !important; */
          width: auto !important;
          display: block !important;
        }
        .box-table-first-col {
          margin-bottom: 10px !important;
          margin-top: 16px !important;
        }
        tr:first-child.box-table-first-col {
          margin-top: 0 !important;
        }
        .cta {
          font-size: 18px; /* opzionale, per migliorare la leggibilità */
          padding: 12px 16px;
          width: 100% !important; /* il bottone occupa tutta la larghezza del contenitore */
          max-width: 100%;
        }
        .footer-phone {
          font-size: 16px !important;
        }
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#000" width="600px">

    <!-- FALLBACK -->
    <mj-section padding="0" text-align="center">
      <mj-column padding="0">
        <mj-text padding="12px" align="center" font-family="Arial, sans-serif"  font-size="14px" font-weight="400" color="#858585">
          If you have trouble viewing this email, <a href="#" style="color: #858585;">click here</a>.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- HEADER (Logo Alfa Romeo) -->
    <mj-section background-color="#292C35" padding="0" text-align="center">
      <mj-column padding="32px">
        <mj-image src="alfa_romeo_images/alfa.png" width="48px" height="48px" align="center" padding="0" alt="Alfa Romeo logo" />
      </mj-column>
    </mj-section>

    <!-- BOX Winter Check-Up -->
    <mj-section background-color="#292C35" padding="0" text-align="left">
      <mj-column padding="0">
        <!-- image-->
        <mj-image src="alfa_romeo_images/winter_check.png" padding="0 0 40px 0" fluid-on-mobile="true" />

        <!-- title-->
        <mj-text padding="0 56px 24px 56px" align="center" font-family="Arial, sans-serif" font-size="20px" font-weight="700" color="#F4F4F4">
            WINTER CHECK UP
            <br>
            TO BE READY FOR COLDER DAYS
        </mj-text>

        <!-- text-->
        <mj-text padding="0 56px 24px 56px" align="center" font-family="Arial, sans-serif" font-size="16px" font-weight="400" color="#F4F4F4">
          Hi (Name),
          <br>
          <br>
          Get ready for winter with the <strong>Alfa Romeo Winter Check-up</strong> for just <strong>XX euros</strong>, with <strong>XX checks included</strong>.
          <br>
          <br>
          Book now and enjoy the cold season.
        </mj-text>

        <!-- table-->
        <mj-text padding="0 56px 24px 56px">
          <table class="box-table" cellpadding="24" align="center">
            <tr class="box-table-row" align="center">
              <td class="box-table-col box-table-first-col">
                <div class="box-table-col-content-left">
                  <span style="font-size: 16px; font-weight: 700;">WINTER CHECK-UP</span>
                  <br />
                  <span style="font-size: 14px; font-weight: 400;">XX checks included</span>
                </div>
              </td>
              <td class="box-table-col">
                <div class="box-table-col-content-right">
                  <!-- <span style="font-size: 14px; font-weight: 400;">up to </span> -->
                  <span style="font-size: 28px; font-weight: 700;">XX€</span>
                </div>
              </td>
            </tr>
          </table>
        </mj-text>

        <!-- cta-->
        <!-- <mj-text padding="16px 56px 12px 56px" align="center" color="#F4F4F4" font-family="Arial, sans-serif" font-size="20px" font-weight="700">
          <a href="#" class="cta">
            DOWNLOAD COUPON
          </a>
        </mj-text>
        <mj-text padding="0 56px 40px 56px" align="center" color="#F4F4F4" font-family="Arial, sans-serif" font-size="20px" font-weight="700">
          <a href="#" class="cta">
            BOOK AN APPOINTMENT
          </a>
        </mj-text> -->
        <mj-button padding="16px 56px 12px 56px" inner-padding="12px 24px" align="center" color="#292B35" font-family="Arial, sans-serif" font-size="20px" font-weight="700" background-color="#F4F4F4" border-radius="4px" href="#">
            DOWNLOAD COUPON
        </mj-button>
        <mj-button padding="0 56px 40px 56px" inner-padding="12px 24px" align="center" color="#292B35" font-family="Arial, sans-serif" font-size="20px" font-weight="700" background-color="#F4F4F4" border-radius="4px" href="#">
            BOOK AN APPOINTMENT
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- BOX Drive safe with full visibility -->
    <mj-section background-color="#292C35" padding="0" text-align="left">
      <mj-column padding="0">
        <!-- image-->
        <mj-image src="alfa_romeo_images/wiper_blades.png" padding="0 0 40px 0" fluid-on-mobile="true" />

        <!-- title-->
        <mj-text padding="0 56px 24px 56px" align="center" font-family="Arial, sans-serif" font-size="20px" font-weight="700" color="#F4F4F4">
            DRIVE SAFE WITH FULL VISIBILITY
        </mj-text>

        <!-- text-->
        <mj-text padding="0 56px 24px 56px" align="center" font-family="Arial, sans-serif" font-size="16px" font-weight="400" color="#F4F4F4">
          Don’t let winter weather reduce your visibility.
          <br>
          Get new <strong>wiper blades</strong> with savings <strong>up to -XX%</strong> and drive safely.
          <br /><br />
          Book now an appointment.
        </mj-text>

        <!-- table-->
        <mj-text padding="0 56px 24px 56px">
          <table class="box-table" cellpadding="24" align="center">
            <tr class="box-table-row" align="center">
              <td class="box-table-col box-table-first-col">
                <div class="box-table-col-content-left">
                  <span style="font-size: 16px; font-weight: 700;">WIPERS</span>
                </div>
              </td>
              <td class="box-table-col">
                <div class="box-table-col-content-right">
                  <span style="font-size: 16px; font-weight: 400;">up to </span>
                  <span style="font-size: 28px; font-weight: 700;">-XX%</span>
                </div>
              </td>
            </tr>
          </table>
        </mj-text>

        <!-- cta-->
        <!-- <mj-text padding="16px 56px 12px 56px" align="center" color="#F4F4F4" font-family="Arial, sans-serif" font-size="20px" font-weight="700">
          <a href="#" class="cta">
            DOWNLOAD COUPON
          </a>
        </mj-text>
        <mj-text padding="0 56px 40px 56px" align="center" color="#F4F4F4" font-family="Arial, sans-serif" font-size="20px" font-weight="700">
          <a href="#" class="cta">
            BOOK AN APPOINTMENT
          </a>
        </mj-text> -->
        <mj-button padding="16px 56px 12px 56px" inner-padding="12px 24px" align="center" color="#292B35" font-family="Arial, sans-serif" font-size="20px" font-weight="700" background-color="#F4F4F4" border-radius="4px" href="#">
            DOWNLOAD COUPON
        </mj-button>
        <mj-button padding="0 56px 40px 56px" inner-padding="12px 24px" align="center" color="#292B35" font-family="Arial, sans-serif" font-size="20px" font-weight="700" background-color="#F4F4F4" border-radius="4px" href="#">
            BOOK AN APPOINTMENT
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- BOX Winter tyres -->
    <mj-section background-color="#292C35" padding="0" text-align="left">
      <mj-column padding="0">
        <!-- image-->
        <mj-image src="alfa_romeo_images/tyres.png" padding="0 0 40px 0" fluid-on-mobile="true" />

        <!-- title-->
        <mj-text padding="0 56px 24px 56px" align="center" font-family="Arial, sans-serif" font-size="20px" font-weight="700" color="#F4F4F4">
            MAINTAIN CONTROL ON EVERY ROAD
        </mj-text>

        <!-- text-->
        <mj-text padding="0 56px 24px 56px" align="center" font-family="Arial, sans-serif" font-size="16px" font-weight="400" color="#F4F4F4">
          Face the lower temperatures and slippery roads.
          <br>
          Choose <strong>Winter</strong> or <strong>4-Season tyres</strong> from the best brands (Gooyear, Dunlop, Michelin, Pirelli) for greater safety, grip, and control, whatever the weather.
          <br /><br />
          Book now an appointment.
        </mj-text>

        <!-- cta-->
        <!-- <mj-text padding="16px 56px 40px 56px" align="center" color="#F4F4F4" font-family="Arial, sans-serif" font-size="20px" font-weight="700">
          <a href="#" class="cta">
            BOOK AN APPOINTMENT
          </a>
        </mj-text> -->
        <mj-button padding="16px 56px 40px 56px" inner-padding="12px 24px" align="center" color="#292B35" font-family="Arial, sans-serif" font-size="20px" font-weight="700" background-color="#F4F4F4" border-radius="4px" href="#">
            BOOK AN APPOINTMENT
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- BOX Extended warranty -->
    <mj-section background-color="#292C35" padding="0" text-align="left">
      <mj-column padding="0">
        <!-- image-->
        <mj-image src="alfa_romeo_images/extended_warranty.png" padding="0 0 40px 0" fluid-on-mobile="true" />

        <!-- title-->
        <mj-text padding="0 56px 24px 56px" align="center" font-family="Arial, sans-serif" font-size="20px" font-weight="700" color="#F4F4F4">
            EXTENDED WARRANTY:
            <br>
            MORE COVERAGE FOR YOUR DRIVE
        </mj-text>

        <!-- text-->
        <mj-text padding="0 56px 24px 56px" align="center" font-family="Arial, sans-serif" font-size="16px" font-weight="400" color="#F4F4F4">
          Subscribe to <strong>EXTENDED WARRANTY</strong> online and extend the <strong>Manufacturer Warranty</strong> and <strong>Roadside Assistance</strong> beyond the standard.
          <br /><br />
          Enter your vehicle data and mileage to discover the offer for you, also available with <strong>flexible payment solutions</strong>.
        </mj-text>

        <!-- cta-->
        <!-- <mj-text padding="16px 56px 12px 56px" align="center" color="#F4F4F4" font-family="Arial, sans-serif" font-size="20px" font-weight="700">
          <a href="#" class="cta">
            GET A QUOTE AND BUY ONLINE
          </a>
        </mj-text>
        <mj-text padding="0 56px 40px 56px" align="center" color="#F4F4F4" font-family="Arial, sans-serif" font-size="20px" font-weight="700">
          <a href="#" class="cta">
            BOOK AN APPOINTMENT
          </a>
        </mj-text> -->
        <mj-button padding="16px 56px 12px 56px" inner-padding="12px 24px" align="center" color="#292B35" font-family="Arial, sans-serif" font-size="20px" font-weight="700" background-color="#F4F4F4" border-radius="4px" href="#">
            GET A QUOTE AND BUY ONLINE
        </mj-button>
        <mj-button padding="0 56px 40px 56px" inner-padding="12px 24px" align="center" color="#292B35" font-family="Arial, sans-serif" font-size="20px" font-weight="700" background-color="#F4F4F4" border-radius="4px" href="#">
            BOOK AN APPOINTMENT
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- BOX Optionals -->
    <mj-section background-color="#292C35" padding="0" text-align="left">
      <mj-column padding="0">
        <!-- image-->
        <mj-image src="alfa_romeo_images/accessories.gif" padding="0 0 40px 0" fluid-on-mobile="true" />

        <!-- title-->
        <mj-text padding="0 56px 24px 56px" align="center" font-family="Arial, sans-serif" font-size="20px" font-weight="700" color="#F4F4F4">
            ALFA ROMEO AUTHENTIC ACCESSORIES
            <br />
            TO GEAR UP FOR ANY WINTER JOURNEY
        </mj-text>

        <!-- text-->
        <mj-text padding="0 56px 24px 56px" align="center" font-family="Arial, sans-serif" font-size="16px" font-weight="400" color="#F4F4F4">
          Equip your vehicle for winter journeys with <strong>Alfa Romeo Authentic Accessories</strong>. Get snow chains or socks, roof bars, cargo tray and all weather mats with <strong>seasonal discounts</strong> and keep your vehicle clean and organized.
        </mj-text>

        <!-- table-->
        <mj-text padding="0 56px 24px 56px">
          <table class="box-table" cellpadding="24" align="center">
            <tr class="box-table-row" align="center">
              <td class="box-table-col box-table-first-col">
                <div class="box-table-col-content-left">
                  <span style="font-size: 16px; font-weight: 700;">
                    SNOW CHAINS
                    <br>
                    AND SOCKS
                  </span>
                  <!-- <br />
                  <span style="font-size: 14px; font-weight: 400;">(Brakes, Shock Abs, Tires)</span> -->
                </div>
              </td>
              <td class="box-table-col">
                <div class="box-table-col-content-right">
                  <!-- <span style="font-size: 14px; font-weight: 400;">up to </span> -->
                  <span style="font-size: 28px; font-weight: 700;">-XX%</span>
                </div>
              </td>
            </tr>
            <tr class="box-table-row" align="center">
              <td class="box-table-col box-table-first-col">
                <div class="box-table-col-content-left">
                  <span style="font-size: 16px; font-weight: 700;">
                    CROSS BARS AND
                    <br>
                    ROOF CARRIAGES
                  </span>
                  <!-- <br />
                  <span style="font-size: 14px; font-weight: 400;">(Brakes, Shock Abs, Tires)</span> -->
                </div>
              </td>
              <td class="box-table-col">
                <div class="box-table-col-content-right">
                  <!-- <span style="font-size: 14px; font-weight: 400;">up to </span> -->
                  <span style="font-size: 28px; font-weight: 700;">-XX%</span>
                </div>
              </td>
            </tr>
            <tr class="box-table-row" align="center">
              <td class="box-table-col box-table-first-col">
                <div class="box-table-col-content-left">
                  <span style="font-size: 16px; font-weight: 700;">
                    ALL WEATHER
                    <br>
                    FLOOR MATS AND
                    <br>
                    CARGO TRAY
                  </span>
                  <!-- <br />
                  <span style="font-size: 14px; font-weight: 400;">(Brakes, Shock Abs, Tires)</span> -->
                </div>
              </td>
              <td class="box-table-col">
                <div class="box-table-col-content-right">
                  <!-- <span style="font-size: 14px; font-weight: 400;">up to </span> -->
                  <span style="font-size: 28px; font-weight: 700;">-XX%</span>
                </div>
              </td>
            </tr>
          </table>
        </mj-text>

        <!-- cta-->
        <!-- <mj-text padding="16px 56px 40px 56px" align="center" color="#F4F4F4" font-family="Arial, sans-serif" font-size="20px" font-weight="700">
          <a href="#" class="cta">
            BUY ONLINE
          </a>
        </mj-text> -->
        <mj-button padding="16px 56px 40px 56px" inner-padding="12px 24px" align="center" color="#292B35" font-family="Arial, sans-serif" font-size="20px" font-weight="700" background-color="#F4F4F4" border-radius="4px" href="#">
            BUY ONLINE
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- BOX Associated Dealer -->
    <mj-section background-color="#F4F4F4" padding="0" text-align="left">
      <mj-column padding="0">

        <!-- title-->
        <mj-text padding="40px 56px 24px 56px" align="center" font-family="Arial, sans-serif" font-size="15px" font-weight="400" color="#292B35">
            This offer is available at
            <br /><br />
            <span style="font-size:20px; font-weight:700;">ASSOCIATED DEALER</span>
            <br /><br />
            Address
        </mj-text>

        <!-- text-->
        <mj-text padding="0 56px 24px 56px" align="center" font-family="Arial, sans-serif" font-size="15px" font-weight="400" color="#292B35">
          and other Dealerships and Authorized Workshop
          <br />
          participating in the initiative
        </mj-text>

        <!-- cta-->
        <!-- <mj-text padding="16px 56px 24px 56px" align="center" color="#fff" font-family="Arial, sans-serif" font-size="20px" font-weight="700">
          <a href="#" class="cta" style="background-color:#292B35; color:#F4F4F4;">
            BOOK AN APPOINTMENT
          </a>
        </mj-text> -->
        <mj-button padding="16px 56px 24px 56px" inner-padding="12px 24px" align="center" color="#F4F4F4" font-family="Arial, sans-serif" font-size="20px" font-weight="700" background-color="#292B35" border-radius="4px" href="#">
            BOOK AN APPOINTMENT
        </mj-button>

        <!-- text-->
        <mj-text padding="0 56px 40px 56px" align="center" font-family="Arial, sans-serif" font-size="15px" font-weight="400" color="#292B35">
          Do you want to be contacted by another workshop? <a href="#" style="color:#292B35; text-decoration:underline;">Click here!</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Divider -->
    <mj-section padding="0">
      <mj-column padding="0">
        <mj-divider border-width="1px" border-style="solid" border-color="#5D5E65" padding="0" />
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#292C35" padding="0">
      <mj-column padding="32px 12px 12px 12px">
        <mj-table padding="0 0 32px 0" align="center" cellpadding="7" table-layout="fixed" font-family="Arial, sans-serif" font-size="18px" font-weight="400" color="#F4F4F4">
          <tr>
            <td class="footer-phone" style="text-align:right;">
              TOLL-FREE NUMBER
            </td>
            <td style="text-align:center;" width="23px">
              <img src="alfa_romeo_images/phone_white.png" width="23" height="23" />
            </td>
            <td class="footer-phone" style="text-align:left; font-weight:700;">
              <a href="tel:0080025320000" style="color:#F4F4F4; text-decoration:none;">00 800 2532 0000</a>
            </td>
          </tr>
        </mj-table>

        <mj-text padding="0" align="center" font-family="Arial, sans-serif" font-size="16px" font-weight="700" color="#F4F4F4">
          FOLLOW US
        </mj-text>

        <mj-table padding="0" align="center" cellpadding="16" table-layout="fixed">
          <tr>
            <td style="text-align:right;">
              <a href="#">
                <img src="alfa_romeo_images/facebook_white.png" width="10" height="18" />
              </a>
            </td>
            <td style="text-align:left;">
              <a href="#">
                <img src="alfa_romeo_images/instagram_white.png" width="18" height="18" />
              </a>
            </td>
          </tr>
        </mj-table>

        <mj-text padding="32px 0 0 0" align="left" font-family="Arial, sans-serif" font-size="12px" font-weight="400" color="#F4F4F4">
          © Stellantis Europe S.p.A. 2025
          <br>
          Depending on the Stellantis brand shown above, you may receive this e-mail from Stellantis Europe S.p.A., Corso Agnelli 200, 10135 Turin (Italy), acting as data controller of your personal data, or from Stellantis Europe S.p.A., acting as data processor on behalf of PSA Automobiles SA (Stellantis Auto SAS), 2-10 Boulevard de l'Europe, F-78300 Poissy (France) or Opel Automobile GmbH, Bahnhofsplatz, D-65423 Rüsselsheim am Main (Germany).
          <br /><br />
          <a href="#" style="color:#fff; text-decoration:underline;">Click here</a> to unsubscribe or manage your rights directly at <a href="https://privacyportal.stellantis.com" style="color:#fff; text-decoration:underline;">https://privacyportal.stellantis.com</a>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>

</mjml>