<mjml>

  <mj-head>
    <mj-title>Stellantis Winter Campaign Fiat</mj-title>
    <!-- <mj-breakpoint width="320px" /> -->
    <mj-preview>Stellantis Winter Campaign Fiat</mj-preview>
    <mj-style>
      .box-table {
        border-collapse: separate;
        box-sizing: border-box;
        border-spacing: 10px;
        font-family: Arial, sans-serif;
        padding: 0;
        width: 100%;
      }
      .box-table-row {}
      .box-table-col {
        width: 50%;
        display: table-cell;
        background-color: #EBEBEB;
      }
      /*.box-table-first-col {}*/
      .box-table-col-content-left {
        color: #000;
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
      }
      .box-table-col-content-right {
        color: #000;
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
      }
      .box-list-table {
        border-collapse: collapse;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
        padding: 0;
        width: 100%;
      }
      .box-list-table-row {
        border-bottom: 2px dashed #C2C2C2;
      }
      .box-list-table-col-left {
        padding: 24px 0;
      }
      .box-list-table-col-right {
        padding: 24px 0 24px 24px;
      }
      .box-list-table-number {
        background-color: #000;
        color: #fff;
        text-align: center;
        font-family: Arial, sans-serif;
        font-size: 24px;
        font-weight: 700;
        line-height: 42px;
        width: 42px;
        height: 42px;
        /* padding: 5px 10px; */
        border-radius: 50%;
        display: inline-block;
      }
      .box-list-table-text {
        font-family: Arial, sans-serif;
        font-size: 16px;
        color: #000;
        font-weight: 400;
      }
      .cta {
        display: inline-block;
        color: #fff;
        text-decoration: none;
        background-color: #000;
        border-radius: 70px;
        padding: 18px 32px;
        text-align: center;
        min-width: 120px; /* opzionale, per evitare che diventi troppo piccolo */
        white-space: normal; /* permette l'andata a capo */
        word-break: break-word; /* va a capo se necessario */
        width: auto !important;
        box-sizing: border-box;
      }
      .footer-phone {
        font-size: 18px !important;
      }

      @media only screen and (max-width: 479px) {
        .box-table-col {
          /* width: 86% !important; */
          width: auto !important;
          display: block !important;
        }
        .box-table-first-col {
          margin-bottom: 10px !important;
          margin-top: 16px !important;
        }
        tr:first-child.box-table-first-col {
          margin-top: 0 !important;
        }
        .cta {
          font-size: 18px; /* opzionale, per migliorare la leggibilità */
          padding: 18px 16px;
          width: 100% !important; /* il bottone occupa tutta la larghezza del contenitore */
          max-width: 100%;
        }
        .footer-phone {
          font-size: 16px !important;
        }
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#efefef" width="600px">

    <!-- FALLBACK -->
    <mj-section padding="0" text-align="center">
      <mj-column padding="0">
        <mj-text padding="12px" align="center" font-family="Arial, sans-serif"  font-size="14px" font-weight="400" color="#000">
          If you have trouble viewing this email, <a href="#" style="color: #000;">click here</a>.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- HEADER (Logo Fiat) -->
    <mj-section background-color="#fff" padding="0" text-align="left">
      <mj-column padding="24px">
        <mj-image src="fiat_images/logo_fiat.png" width="53px" height="40px" align="left" padding="0" alt="Fiat logo" />
      </mj-column>
    </mj-section>

    <!-- BOX Winter Check-Up -->
    <mj-section background-color="#fff" padding="0" text-align="left">
      <mj-column padding="0">
        <!-- image-->
        <mj-image src="fiat_images/winter_check.png" padding="0 0 40px 0" fluid-on-mobile="true" />

        <!-- title-->
        <mj-text padding="0 56px 24px 56px" align="center" font-family="Arial, sans-serif" font-size="20px" font-weight="700" color="#000">
            WINTER CHECK UP
            <br />
            TO BE READY FOR COLDER DAYS
        </mj-text>

        <!-- text-->
        <mj-text padding="0 56px 24px 56px" align="center" font-family="Arial, sans-serif" font-size="16px" font-weight="400" color="#000">
          Hello (Name),
          <br /><br />
          Get ready for winter with the <strong>Fiat Winter Check-up</strong> for just <strong>XX euros</strong>, with <strong>XX checks</strong>, including <strong>battery, windscreen wiper and lights check</strong>.
          <br /><br />
          Book now and enjoy the cold season.
        </mj-text>

        <!-- table-->
        <mj-text padding="0 56px 24px 56px">
          <table class="box-table" cellpadding="24" align="center">
            <tr class="box-table-row" align="center">
              <td class="box-table-col box-table-first-col">
                <div class="box-table-col-content-left">
                  <span style="font-size: 16px; font-weight: 700;">WINTER CHECK-UP</span>
                  <br />
                  <span style="font-size: 14px; font-weight: 400;">XX checks included</span>
                </div>
              </td>
              <td class="box-table-col">
                <div class="box-table-col-content-right">
                  <!-- <span style="font-size: 14px; font-weight: 400;">up to </span> -->
                  <span style="font-size: 28px; font-weight: 700;">XX€</span>
                </div>
              </td>
            </tr>
            <tr class="box-table-row" align="center">
              <td class="box-table-col box-table-first-col">
                <div class="box-table-col-content-left">
                  <span style="font-size: 16px; font-weight: 700;">BATTERY, LIGHTS AND WIPERS CHECK</span>
                </div>
              </td>
              <td class="box-table-col">
                <div class="box-table-col-content-right">
                  <span style="font-size: 28px; font-weight: 700;">For free</span>
                </div>
              </td>
            </tr>
          </table>
        </mj-text>

        <!-- cta-->
        <!-- <mj-text padding="16px 56px 12px 56px" align="center" color="#fff" font-family="Arial, sans-serif" font-size="20px" font-weight="700">
          <a href="#" class="cta">
            DOWNLOAD COUPON
          </a>
        </mj-text>
        <mj-text padding="0 56px 40px 56px" align="center" color="#fff" font-family="Arial, sans-serif" font-size="20px" font-weight="700">
          <a href="#" class="cta">
            BOOK AN APPOINTMENT
          </a>
        </mj-text> -->
        <mj-button padding="16px 56px 12px 56px" inner-padding="18px 32px" align="center" color="#fff" font-family="Arial, sans-serif" font-size="20px" font-weight="700" background-color="#000" border-radius="70px" href="#">
            DOWNLOAD COUPON
        </mj-button>
        <mj-button padding="0 56px 40px 56px" inner-padding="18px 32px" align="center" color="#fff" font-family="Arial, sans-serif" font-size="20px" font-weight="700" background-color="#000" border-radius="70px" href="#">
            BOOK AN APPOINTMENT
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- BOX Drive Every Winter -->
    <mj-section background-color="#fff" padding="0" text-align="left">
      <mj-column padding="0">
        <!-- image-->
        <mj-image src="fiat_images/drive_every_winter.png" padding="0 0 40px 0" fluid-on-mobile="true" />

        <!-- title-->
        <mj-text padding="0 56px 24px 56px" align="center" font-family="Arial, sans-serif" font-size="20px" font-weight="700" color="#000">
            DRIVE EVERY WINTER ROAD WITH CONFIDENCE
        </mj-text>

        <!-- text-->
        <mj-text padding="0 56px 24px 56px" align="center" font-family="Arial, sans-serif" font-size="16px" font-weight="400" color="#000">
          Cold weather demands reliability.
          <br />
          Choose Eurorepar <strong>batteries, wipers, and projector lights</strong> now available at seasonal prices. Book today and drive confidently.
        </mj-text>

        <!-- table-->
        <mj-text padding="0 56px 24px 56px">
          <table class="box-table" cellpadding="24" align="center">
            <tr class="box-table-row" align="center">
              <td class="box-table-col box-table-first-col">
                <div class="box-table-col-content-left">
                  <span style="font-size: 16px; font-weight: 700;">BATTERY</span>
                </div>
              </td>
              <td class="box-table-col">
                <div class="box-table-col-content-right">
                  <span style="font-size: 14px; font-weight: 400;">up to </span>
                  <span style="font-size: 28px; font-weight: 700;">-XX%</span>
                </div>
              </td>
            </tr>
            <tr class="box-table-row" align="center">
              <td class="box-table-col box-table-first-col">
                <div class="box-table-col-content-left">
                  <span style="font-size: 16px; font-weight: 700;">WIPERS</span>
                </div>
              </td>
              <td class="box-table-col">
                <div class="box-table-col-content-right">
                  <span style="font-size: 14px; font-weight: 400;">up to </span>
                  <span style="font-size: 28px; font-weight: 700;">-XX%</span>
                </div>
              </td>
            </tr>
            <tr class="box-table-row" align="center">
              <td class="box-table-col box-table-first-col">
                <div class="box-table-col-content-left">
                  <span style="font-size: 16px; font-weight: 700;">PROJECTOR LIGHTS</span>
                </div>
              </td>
              <td class="box-table-col">
                <div class="box-table-col-content-right">
                  <span style="font-size: 14px; font-weight: 400;">up to </span>
                  <span style="font-size: 28px; font-weight: 700;">-XX%</span>
                </div>
              </td>
            </tr>
          </table>
        </mj-text>

        <!-- cta-->
        <!-- <mj-text padding="16px 56px 12px 56px" align="center" color="#fff" font-family="Arial, sans-serif" font-size="20px" font-weight="700">
          <a href="#" class="cta">
            DOWNLOAD COUPON
          </a>
        </mj-text>
        <mj-text padding="0 56px 40px 56px" align="center" color="#fff" font-family="Arial, sans-serif" font-size="20px" font-weight="700">
          <a href="#" class="cta">
            BOOK AN APPOINTMENT
          </a>
        </mj-text> -->
        <mj-button padding="16px 56px 12px 56px" inner-padding="18px 32px" align="center" color="#fff" font-family="Arial, sans-serif" font-size="20px" font-weight="700" background-color="#000" border-radius="70px" href="#">
            DOWNLOAD COUPON
        </mj-button>
        <mj-button padding="0 56px 40px 56px" inner-padding="18px 32px" align="center" color="#fff" font-family="Arial, sans-serif" font-size="20px" font-weight="700" background-color="#000" border-radius="70px" href="#">
            BOOK AN APPOINTMENT
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- BOX Tyres -->
    <mj-section background-color="#fff" padding="0" text-align="left">
      <mj-column padding="0">
        <!-- image-->
        <mj-image src="fiat_images/tyres_every_weather.png" padding="0 0 40px 0" fluid-on-mobile="true" />

        <!-- title-->
        <mj-text padding="0 56px 24px 56px" align="center" font-family="Arial, sans-serif" font-size="20px" font-weight="700" color="#000">
            TYRES FOR EVERY WEATHER:
            <br />
            CASHBACK FOR YOU
        </mj-text>

        <!-- text-->
        <mj-text padding="0 56px 24px 56px" align="center" font-family="Arial, sans-serif" font-size="16px" font-weight="400" color="#000">
          When the roads get cold, make sure your grip stays strong. Buy <strong>4 or 2 Eurorepar Reliance All-Season</strong> tyres by XX/XX/XX and get up to <strong>XX€ cashback</strong>.
          <br /><br />
          Book now and drive with confidence, whatever the weather.
        </mj-text>

        <!-- table-->
        <mj-text padding="0 56px 24px 56px">
          <table class="box-table" cellpadding="24" align="center">
            <tr class="box-table-row" align="center">
              <td class="box-table-col box-table-first-col">
                <div class="box-table-col-content-left">
                  <span style="font-size: 16px; font-weight: 700;">BUY 4 TYRES</span>
                  <br />
                  <span style="font-size: 14px; font-weight: 400;">Eurorepar All-Season tyres</span>
                </div>
              </td>
              <td class="box-table-col">
                <div class="box-table-col-content-right">
                  <span style="font-size: 28px; font-weight: 700;">Get XX€ Cashback</span>
                </div>
              </td>
            </tr>
            <tr class="box-table-row" align="center">
              <td class="box-table-col box-table-first-col">
                <div class="box-table-col-content-left">
                  <span style="font-size: 16px; font-weight: 700;">BUY 2 TYRES</span>
                  <br />
                  <span style="font-size: 14px; font-weight: 400;">Eurorepar All-Season tyres</span>
                </div>
              </td>
              <td class="box-table-col">
                <div class="box-table-col-content-right">
                  <span style="font-size: 28px; font-weight: 700;">Get XX€ Cashback</span>
                </div>
              </td>
            </tr>
          </table>
        </mj-text>

        <!-- cta-->
        <!-- <mj-text padding="16px 56px 40px 56px" align="center" color="#fff" font-family="Arial, sans-serif" font-size="20px" font-weight="700">
          <a href="#" class="cta">
            BOOK AN APPOINTMENT
          </a>
        </mj-text> -->
        <mj-button padding="16px 56px 40px 56px" inner-padding="18px 32px" align="center" color="#fff" font-family="Arial, sans-serif" font-size="20px" font-weight="700" background-color="#000" border-radius="70px" href="#">
            BOOK AN APPOINTMENT
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- BOX Getting a Cashback -->
    <mj-section background-color="#fff" padding="0" text-align="center">
      <mj-column padding="0" css-class="box-item">
        <!-- title-->
        <mj-text padding="40px 56px 0 56px" align="center" font-family="Arial, sans-serif" font-size="20px" font-weight="700" color="#000">
          GETTING A CASHBACK IS EASY!
        </mj-text>
        
        <!-- text-->
        <mj-text padding="0 56px 24px 56px" font-family="Arial, sans-serif" font-size="16px" font-weight="400" color="#000">
          <table class="box-list-table" cellpadding="0" align="center">
            <tr class="box-list-table-row">
              <td class="box-list-table-col-left">
                <span class="box-list-table-number">1</span>
              </td>
              <td class="box-list-table-col-right">
                <span class="box-list-table-text"><strong>Purchase and install 4 or 2 All-Season tyres</strong> at an Authorized Fiat Service Center by XX/XX/XXXX.</span>
              </td>
            </tr>
            <tr class="box-list-table-row">
              <td class="box-list-table-col-left">
                <span class="box-list-table-number">2</span>
              </td>
              <td class="box-list-table-col-right">
                <span class="box-list-table-text"><strong>Request your invoice and make sure it clearly shows the product purchased</strong>.</span>
              </td>
            </tr>
            <tr class="box-list-table-row">
              <td class="box-list-table-col-left">
                <span class="box-list-table-number">3</span>
              </td>
              <td class="box-list-table-col-right">
                <span class="box-list-table-text"><strong>Register and upload your invoice</strong> by XX/XX/XXXX on the website.</span>
              </td>
            </tr>
            <tr class="box-list-table-row" style="border:0">
              <td class="box-list-table-col-left">
                <span class="box-list-table-number">4</span>
              </td>
              <td class="box-list-table-col-right">
                <span class="box-list-table-text"><strong>Receive your cashback</strong> directly to your bank account.</span>
              </td>
            </tr>
          </table>
        </mj-text>
        
        <!-- cta-->
        <!-- <mj-text padding="0 56px 40px 56px" align="center" color="#fff" font-family="Arial, sans-serif" font-size="20px" font-weight="700">
          <a href="#" class="cta">
            BOOK AN APPOINTMENT
          </a>
        </mj-text> -->
        <mj-button padding="0 56px 40px 56px" inner-padding="18px 32px" align="center" color="#fff" font-family="Arial, sans-serif" font-size="20px" font-weight="700" background-color="#000" border-radius="70px" href="#">
            BOOK AN APPOINTMENT
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- BOX Service Care -->
    <mj-section background-color="#fff" padding="0" text-align="left">
      <mj-column padding="0">
        <!-- image-->
        <mj-image src="fiat_images/service_care.png" padding="0 0 40px 0" fluid-on-mobile="true" />

        <!-- title-->
        <mj-text padding="0 56px 24px 56px" align="center" font-family="Arial, sans-serif" font-size="20px" font-weight="700" color="#000">
            SERVICE CARE:
            <br />
            MAINTENANCE MADE EASY
        </mj-text>

        <!-- text-->
        <mj-text padding="0 56px 24px 56px" align="center" font-family="Arial, sans-serif" font-size="16px" font-weight="400" color="#000">
          All your essential maintenance, in one smart plan. Take care of your Fiat with <strong>Service Care</strong>, a complete set of routine services, including labour and parts replacement as per the manufacturer's guidelines. 
          <br /><br />
          Now available with <strong>flexible payment options</strong>.
        </mj-text>

        <!-- cta-->
        <!-- <mj-text padding="16px 56px 12px 56px" align="center" color="#fff" font-family="Arial, sans-serif" font-size="20px" font-weight="700">
          <a href="#" class="cta">
            GET A QUOTE AND BUY ONLINE
          </a>
        </mj-text>
        <mj-text padding="0 56px 40px 56px" align="center" color="#fff" font-family="Arial, sans-serif" font-size="20px" font-weight="700">
          <a href="#" class="cta">
            BOOK AN APPOINTMENT
          </a>
        </mj-text> -->
        <mj-button padding="16px 56px 12px 56px" inner-padding="18px 32px" align="center" color="#fff" font-family="Arial, sans-serif" font-size="20px" font-weight="700" background-color="#000" border-radius="70px" href="#">
            GET A QUOTE AND BUY ONLINE
        </mj-button>
        <mj-button padding="0 56px 40px 56px" inner-padding="18px 32px" align="center" color="#fff" font-family="Arial, sans-serif" font-size="20px" font-weight="700" background-color="#000" border-radius="70px" href="#">
            BOOK AN APPOINTMENT
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- BOX Accessories -->
    <mj-section background-color="#fff" padding="0" text-align="left">
      <mj-column padding="0">
        <!-- image-->
        <mj-image src="fiat_images/optionals.gif" padding="0 0 40px 0" fluid-on-mobile="true" />

        <!-- title-->
        <mj-text padding="0 56px 24px 56px" align="center" font-family="Arial, sans-serif" font-size="20px" font-weight="700" color="#000">
            FIAT AUTHENTIC ACCESSORIES
            <br />
            TO GEAR UP FOR ANY WINTER JOURNEY
        </mj-text>

        <!-- text-->
        <mj-text padding="0 56px 24px 56px" align="center" font-family="Arial, sans-serif" font-size="16px" font-weight="400" color="#000">
          Equip your vehicle for winter journeys with <strong>Fiat Authentic Accessories</strong>. Get snow chains or socks, roof bars, cargo tray and all weather mats with <strong>seasonal discounts</strong> and keep your vehicle clean and organized.
        </mj-text>

        <!-- table-->
        <mj-text padding="0 56px 24px 56px">
          <table class="box-table" cellpadding="24" align="center">
            <tr class="box-table-row" align="center">
              <td class="box-table-col box-table-first-col">
                <div class="box-table-col-content-left">
                  <span style="font-size: 16px; font-weight: 700;">SNOW CHAINS AND SOCKS</span>
                  <!-- <br />
                  <span style="font-size: 14px; font-weight: 400;">(Brakes, Shock Abs, Tires)</span> -->
                </div>
              </td>
              <td class="box-table-col">
                <div class="box-table-col-content-right">
                  <!-- <span style="font-size: 14px; font-weight: 400;">up to </span> -->
                  <span style="font-size: 28px; font-weight: 700;">-XX%</span>
                </div>
              </td>
            </tr>
            <tr class="box-table-row" align="center">
              <td class="box-table-col box-table-first-col">
                <div class="box-table-col-content-left">
                  <span style="font-size: 16px; font-weight: 700;">CROSS BARS AND ROOF CARRIAGES​</span>
                  <!-- <br />
                  <span style="font-size: 14px; font-weight: 400;">(Brakes, Shock Abs, Tires)</span> -->
                </div>
              </td>
              <td class="box-table-col">
                <div class="box-table-col-content-right">
                  <!-- <span style="font-size: 16px; font-weight: 400;">up to </span> -->
                  <span style="font-size: 28px; font-weight: 700;">-XX%</span>
                </div>
              </td>
            </tr>
            <tr class="box-table-row" align="center">
              <td class="box-table-col box-table-first-col">
                <div class="box-table-col-content-left">
                  <span style="font-size: 16px; font-weight: 700;">ALL WEATHER FLOOR MATS AND CARGO TRAY​</span>
                </div>
              </td>
              <td class="box-table-col">
                <div class="box-table-col-content-right">
                  <!-- <span style="font-size: 16px; font-weight: 400;">up to </span> -->
                  <span style="font-size: 28px; font-weight: 700;">-XX%</span>
                </div>
              </td>
            </tr>
          </table>
        </mj-text>

        <!-- cta-->
        <!-- <mj-text padding="16px 56px 40px 56px" align="center" color="#fff" font-family="Arial, sans-serif" font-size="20px" font-weight="700">
          <a href="#" class="cta">
            BUY ONLINE
          </a>
        </mj-text> -->
        <mj-button padding="16px 56px 40px 56px" inner-padding="18px 32px" align="center" color="#fff" font-family="Arial, sans-serif" font-size="20px" font-weight="700" background-color="#000" border-radius="70px" href="#">
            BUY ONLINE
        </mj-button>
      </mj-column>
    </mj-section>
    
    <!-- BOX Associated Dealer -->
    <mj-section background-color="#058A80" padding="0" text-align="left">
      <mj-column padding="0">

        <!-- title-->
        <mj-text padding="40px 56px 24px 56px" align="center" font-family="Arial, sans-serif" font-size="15px" font-weight="400" color="#fff">
            This offer is available at
            <br /><br />
            <span style="font-size:20px; font-weight:700;">ASSOCIATED DEALER</span>
            <br /><br />
            Address
        </mj-text>

        <!-- text-->
        <mj-text padding="0 56px 24px 56px" align="center" font-family="Arial, sans-serif" font-size="15px" font-weight="400" color="#fff">
          and other Dealerships and Authorized Workshop
          <br />
          participating in the initiative
        </mj-text>

        <!-- cta-->
        <!-- <mj-text padding="16px 56px 24px 56px" align="center" color="#fff" font-family="Arial, sans-serif" font-size="20px" font-weight="700">
          <a href="#" class="cta">
            BOOK AN APPOINTMENT
          </a>
        </mj-text> -->
        <mj-button padding="16px 56px 40px 56px" inner-padding="18px 32px" align="center" color="#fff" font-family="Arial, sans-serif" font-size="20px" font-weight="700" background-color="#000" border-radius="70px" href="#">
            BOOK AN APPOINTMENT
        </mj-button>

        <!-- text-->
        <mj-text padding="0 56px 40px 56px" align="center" font-family="Arial, sans-serif" font-size="15px" font-weight="400" color="#fff">
          Do you want to be contacted by another workshop? <a href="#" style="color:#fff; text-decoration:underline;">Click here!</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Divider -->
    <mj-section padding="0">
      <mj-column padding="0">
        <mj-divider border-width="1px" border-style="solid" border-color="#5D5E65" padding="0" />
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#fff" padding="0">
      <mj-column padding="32px 12px 12px 12px">
        <mj-table padding="0 0 32px 0" align="center" cellpadding="7" table-layout="fixed" font-family="Arial, sans-serif" font-size="18px" font-weight="400" color="#000">
          <tr>
            <td class="footer-phone" style="text-align:right;">
              TOLL-FREE NUMBER
            </td>
            <td style="text-align:center;" width="23px">
              <img src="fiat_images/phone_black.png" width="23" height="23" />
            </td>
            <td class="footer-phone" style="text-align:left; font-weight:700;">
              <a href="tel:0080034280000" style="color:#000; text-decoration:none;">00 800 3428 0000</a>
            </td>
          </tr>
        </mj-table>

        <mj-text padding="0" align="center" font-family="Arial, sans-serif" font-size="16px" font-weight="700" color="#000">
          FOLLOW US
        </mj-text>

        <mj-table padding="0" align="center" cellpadding="16" table-layout="fixed">
          <tr>
            <td style="text-align:right;">
              <a href="#">
                <img src="fiat_images/facebook_black.png" width="10" height="18" />
              </a>
            </td>
            <td style="text-align:left;">
              <a href="#">
                <img src="fiat_images/Instagram_black.png" width="18" height="18" />
              </a>
            </td>
          </tr>
        </mj-table>

        <mj-text padding="32px 0 0 0" align="left" font-family="Arial, sans-serif" font-size="12px" font-weight="400" color="#000">
          © Stellantis Europe S.p.A. 2025
          <br>
          Depending on the Stellantis brand shown above, you may receive this e-mail from Stellantis Europe S.p.A., Corso Agnelli 200, 10135 Turin (Italy), acting as data controller of your personal data, or from Stellantis Europe S.p.A., acting as data processor on behalf of PSA Automobiles SA (Stellantis Auto SAS), 2-10 Boulevard de l'Europe, F-78300 Poissy (France) or Opel Automobile GmbH, Bahnhofsplatz, D-65423 Rüsselsheim am Main (Germany).
          <br /><br />
          <a href="#" style="color:#000; text-decoration:underline;">Click here</a> to unsubscribe or manage your rights directly at <a href="https://privacyportal.stellantis.com" style="color:#000; text-decoration:underline;">https://privacyportal.stellantis.com</a>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>

</mjml>